.header {
  margin: 15px 0 20px;
  display: flex;
  justify-content: space-between;
  &-icons {
    display: flex;
    gap: 10px;
  }
  &-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(76.78deg, #ff9704 44.82%, #ffc702 103.51%);
    border-radius: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-logo {
    width: 84px;
    height: 35px;
  }
}

.balance {
  display: flex;
  flex-direction: column;
  margin: 0 0 28px;
  padding: 18px 15px;
  background: var(--white);
  border-radius: 20px;
  &--small {
    margin: 0 0 21px;
    padding: 15px 15px;
  }
  &-box {
    display: flex;
    align-items: stretch;
    list-style: none;
    width: 100%;
    &_item {
      width: 78px;
      margin-right: 10px;
      &-full {
        width: 100%;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    &_link {
      text-decoration: none;
      display: flex;
      width: 100%;
      height: 100%;
      background: #fff1e0;
      border-radius: 16px;
      padding: 20px 10px 10px;
      text-align: center;
      flex-direction: column;
      align-items: center;
      &-full {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 7px 8px;
        svg {
          margin-right: 10px;
          width: 12px;
          height: 12px;
        }
        p {
          max-width: 57px;
          text-align: left;
        }
      }
    }
  }
}

.operation {
  display: flex;
  justify-content: space-between;
  margin: 0 0 7px;
}

.box {
  &_preview {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &_img {
    background: #f0f0f0;
    border-radius: 18px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &_inshop {
    background-image: url(../../assets/svg/grey_home.svg);
    width: 14px;
    height: 14px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.pay {
  display: flex;
  align-items: stretch;
  list-style: none;
  &-item {
    flex: 1;
    width: 100%;
    min-height: 90px;
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }
  &_link {
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--white);
    border-radius: 16px;
    padding: 22px 6px 18px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
}
